<!doctype html>
<html lang="en">
  <head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JQ Plugins</title>
    <!-- Icon Links -->

    <!-- CSS Links -->
    <link href="https://cdn.jsdelivr.net/npm/swiper@9.4.1/modules/scrollbar/scrollbar.min.css" integrity="sha256-BOj/w0BvD88/C7Dd47erg7DyPELqL+5oeet5icjg+P8=" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>

  <body>
    <!-- SwiperJS Start -->
    <section class="swiper_carousal">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="text-center text-danger mb-3">Swiper Slider</h2>
            <!-- Slider main container -->
                <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="images/1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/2.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/3.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/4.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/5.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="images/6.jpg" alt=""></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SwiperJS End -->

    <!-- Owl Carousel Start-->
    <div class="container">
      <div class="preloader js-preloader flex-center">
        <div class="dots">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div> 
    <section class="O_carousal">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="text-center text-danger mb-4">Owl Carousel</h2>
            <div class="owl-carousel">
              <div> <img src="images/7.jpg"  alt="owl-carousel_img"> </div>
              <div> <img src="images/8.jpg" alt="owl-carousel_img"> </div>
              <div> <img src="images/9.jpg" alt="owl-carousel_img"> </div>
              <div> <img src="images/10.jpg" alt="owl-carousel_img"> </div>
              <div> <img src="images/11.jpg" alt="owl-carousel_img"> </div>
              <div> <img src="images/12.jpg" alt="owl-carousel_img"> </div>
            </div>
          </div>
        </div>
     </div>
    </section>
    <!-- Owl Carousel End -->

    <!-- Curved Text Start -->
    <div class="container">
      <h2 class="text-center text-danger">Curved Text</h2>
      <div id="ctext"> Hm, looks like the wonderful arctext plugin. </div>
    </div>
     <!-- Curved Text End -->

     <!--Parallax Start-->
     <div class="container">
      <div class="parallax-window" data-parallax="scroll" data-image-src="images/13.jpg"></div>
      <div class="parallax-window" data-parallax="scroll" data-image-src="images/14.jpg"></div>
      <div class="parallax-window" data-parallax="scroll" data-image-src="images/15.jpg"></div>
      <div class="parallax-window" data-parallax="scroll" data-image-src="images/16.jpg"></div>
     </div>
     <!-- parallax End-->

    
  
    <!-- js links -->
    <script src="js/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9.4.1/swiper-bundle.min.js"></script>

    <script src="vendor/curvedtext/javascript/jquery.typorize.min.js"  ></script>
    <script src="vendor/curvedtext/javascript/jquery.curvedtext.min.js"></script>

    <script src="vendor/parallax/parallax.min.js"></script>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>